Bootstrap-Flask==	1.0.9
Faker==	0.8.17
Flask==	1.0.2
Flask-Assets==	0.12
Flask-Avatars==	0.2.2
Flask-CKEditor==	0.4.3
Flask-Caching==	1.4.0
Flask-DebugToolbar==	0.10.1
Flask-Dropzone==	1.4.6
Flask-HTTPAuth==	3.3.0
Flask-Login==	0.4.1
Flask-Mail==	0.9.1
Flask-Migrate==	2.2.1
Flask-Moment==	0.6.0
Flask-OAuthlib==	0.9.5
Flask-RESTful==	0.3.8
Flask-SQLAlchemy==	2.3.2
Flask-SocketIO==	4.2.1
Flask-WTF==	0.14.2
Jinja2==	2.10
Mako==	1.0.7
Pillow==	7.0.0
PyMySQL==	0.9.3
PyYAML==	3.13
SQLAlchemy==	1.2.10
WTForms==	2.2.1
Werkzeug==	0.16.0
alembic==	1.0.0
aniso8601==	8.0.0
argh==	0.26.2
beautifulsoup4==	4.8.1
bleach==	3.1.3
blinker==	1.4
certifi==	2019.11.28
chardet==	3.0.4
click==	6.7
coverage==	4.5.1
cssmin==	0.2.0
cssselect==	1.1.0
dnspython==	1.16.0
eventlet==	0.25.1
flake8==	3.5.0
greenlet==	0.4.15
gunicorn==	19.9.0
idna==	2.8
itsdangerous==	0.24
jsmin==	2.2.2
lxml==	4.4.2
mccabe==	0.6.1
monotonic==	1.5
oauthlib==	2.1.0
passlib==	1.7.2
pathtools==	0.1.2
pip==	20.0.2
pipenv==	2018.11.26
psycopg2==	2.7.5
pycodestyle==	2.3.1
pyflakes==	1.6.0
pygame==	1.9.6
pyquery==	1.4.1
python-dateutil==	2.7.3
python-dotenv==	0.10.0
python-editor==	1.0.3
python-engineio==	3.12.1
python-http-client==	3.1.0
python-socketio==	4.5.0
pytz==	2019.3
redis==	2.10.6
requests==	2.22.0
requests-oauthlib==	1.3.0
selenium==	3.141.0
sendgrid==	5.3.0
setuptools==39.0.1
six==	1.11.0
soupsieve==	1.9.5
text-unidecode==	1.2
urllib3==	1.25.7
virtualenv==	16.7.9
virtualenv-clone==	0.5.3
watchdog==	0.8.3
webassets==	0.12.1
webencodings==	0.5.1