<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{% block title %}JOJO奇妙视频{% endblock %}</title>
</head>
<style type="text/css" media="screen">
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #336699;
}

.topnav a {
  float: left;
  display: block;
  color: #ADD8E6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

a.active {
    background-color: #000000;
    color: white;
}
#d1{
    width: 50px;
    height: 50px;
    border: 1px solid blue;
    border-radius: 100%;
    overflow: hidden;
}
img {
    max-height: 100%;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #ADD8E6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

div.login {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
	<div class="topnav">
		<a class="active" href="{{url_for('index')}}">首页</a>
	</div>
    {% for message in get_flashed_messages() %}
    {{ message }}
    {% endfor %}
    <div class="header">
	    <h1>你好我好大家好</h1>
	</div>
		<div class="login">
		<form method="post">
			{{form.csrf_token}}
			{{form.username.label}}<br>
			{{form.username}}<br>
            {% if form.username.errors %}
				{% for message in form.username.errors %}
				    <small class="error">{{message}}</small>
				{% endfor %}
			{% endif %}
            {{form.password.label}}<br>
			{{form.password}}<br>
			{% if form.password.errors %}
				{% for message in form.password.errors %}
					<small class="error">{{message}}</small><br>
				{% endfor %}
			{% endif %}
			{{form.submit}}<br>
		</form>
	</div>
    <div class="header">
	    <h1>你有我有全都有</h1>
	</div>
	<div class="footer">
		<p>底部区域</p>
	</div>
</body>
</html>