<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{% block title %}JOJO奇妙视频{% endblock %}</title>
</head>
<style type="text/css" media="screen">
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #336699;
}

.topnav a {
  float: left;
  display: block;
  color: #ADD8E6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

a.active {
    background-color: #000000;
    color: white;
}
#d1{
    width: 50px;
    height: 50px;
    border: 1px solid blue;
    border-radius: 100%;
    overflow: hidden;
}
img {
    max-height: 100%;
}
#d2{
    display:inline-block;
    width: 100px;
    height: 100px;
    border: 1px solid blue;
    border-radius: 100%;
    overflow: hidden;
}
#d3{
    display:inline-block;
    width: 25px;
    height: 25px;
    border: 1px solid blue;
    border-radius: 100%;
    overflow: hidden;
}
input[type=submit] {
  width: 100%;
  background-color: #ADD8E6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=text] {
  width: 100%;
  height: 100px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
}
.abc {
  width: 100%;
  height: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
}
	{% block style %}{% endblock style %}
</style>
<body>	
	<div class="topnav">
		<a class="active" href="{{ url_for('index') }}">首页</a>
        {% if 'login_in' in session %}
        <a style="float:right" href="{{ url_for('login_out') }}">登出</a>
        <a style="float:right" href="{{ url_for('user',user_id=form1.id) }}">欢迎你,{{ form1.username }}!</a>
        <div style="float:right" id="d1">
        {% if form1.photo %}
		    <img src="data:image/png;base64,{{ form1.photo}}" alt="无图片">
        {% else %}
        {% endif %}
	    </div>
        {% else %}
		<a style="float:right" href="{{ url_for('register') }}">注册</a>
		<a style="float:right" href="{{ url_for('login') }}">登录</a>
        {% endif %}
	</div>
    {% for message in get_flashed_messages() %}
    {{ message }}
    {% endfor %}
	{% block content %}
	{% endblock content %}
	<div  style="height: 100vh;width:200px;float:left;">
        <h3 style="text-align: center;">up主</h3>
        <div id="d2">
            <img src="data:image/png;base64,{{ form.photo }}" alt="无图片">
        </div>
        <h1><small>{{ form.username }}</small></h1>
    </div>
	<div  style="height:100vh;width:800px;float:left;">
		<div><h2 style="text-align: center;"  title={{ video.title }}><span>{{ video.title }}</span></h2></div>
        <div>
            <video width="800" height="500" controls poster>
                <source src="{{ url_for('get_file',filename=filename) }}" type="video/mp4">
                <source src="{{ url_for('get_file',filename=filename) }}" type="video/ogg">
                <source src="{{ url_for('get_file',filename=filename) }}" type="video/webm">
            </video>
        </div>
        <hr>
        <h4 style="text-align:center">{{ comments|length }} 评论</h4>
        <hr>
        {% if form1 != 0 %}
        <div id="d2">
                <img src="data:image/png;base64,{{ form1.photo }}" alt="无图片">
        </div>
        <form method="post">
			{{com.csrf_token}}
			{{com.comment}}<br>
			{{com.submit}}<br>
        </form>
        {% else %}
        <div>
            <p>请登录再评论</p>
        </div>
        {% endif %}
        <hr>
        {% if comments %}
        <div>
            {% for comment in comments %}
            <div>
		    <div style="display:inline-block" id="d1">
                <img src="data:image/png;base64,{{ comment.photo }}" alt="无图片">
	        </div>
            <div style="display:inline-block">
		        <p><small>{{ comment.username }}</small></p>
	         </div>
                {% if form1 != 0 %}
                <input style="float:right" id="submit" name="submit" type="submit" value="回复" onclick="location.href='{{ url_for('reply',comment_id=comment.id,note_id=form1.id) }}'">
                {% endif %}
                <p><small>{{ comment.comment }}</small></p>
            {% if replies %}
                <p><small>回复区</small></p>
            {% for reply in replies %}
                {% if reply.comment_id==comment.id %}
                <div style="display:inline-block" id="d3">
                    <img src="data:image/png;base64,{{ reply.photo }}" alt="无图片">
	            </div>
                <div style="display:inline-block">
		            <p><small>{{ reply.username }}</small></p>
                </div>
                <p><small>{{ reply.replyto }}</small></p>
                {% endif %}
            {% endfor %}
            {% endif %}
            <hr>
            </div>
            {% endfor %}
	    </div>
        {% else %}
            <div class="abc">
                <h6>空空如也</h6>
            </div>
        {% endif %}
	</div>
	<div  style="height: 100vh;float:left;">
    </div>
</body>
</html>