<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>千峰网练习</title>
    <style type="text/css">
        *{margin: 0;padding: 0}
        a{text-decoration: none;color:#000000}
        ul{list-style: none;}
        .clearFixed:after{
            content:"";
            display:block;
            clear:both;
        }

        .fl{
            float:left;
        }

        .fr{
            float:right;
        }

        .main{
            width:1225px;
            margin: 0 auto;
        }

        .header1{
            background: #32373e;
            height:40px;
        }

        .header1 .hFist{
            height:40px;
            width: 220px;
            line-height: 40px;
        }

        .header1 .hFist .p1{
            font-size: 23px;
            color: #00b38a;
        }

        .header1 .hFist .p2{
            font-size: 12px;
            color: #00b38a;
            margin-left: 33px;
            margin-right: 15px;
        }

        .header1 .hFist .p3{
            font-size: 12px;
            color: #afb5c0;
        }

        .header1 .main ul li{
            float:left;
        }

        .header1 .main ul li a{
            display: block;
            text-align: center;
            height: 40px;
            width: 70px;
            line-height: 40px;
            color:#afb5c0;
        }

        .header1 .main ul li:first-child a{
            background: black;
            color:#ffffff;
        }

        .header1 .main .login{
            height: 40px;
        }

        .header1 .main .login .login1 span{
            width: 22px;
            height: 22px;
            margin-top: 9px;
            background: url("../static/img/sprite.png") no-repeat;
        }

        .header1 .main .login .login1 .span1{
            background-position: -75px -134px;
            margin-right: 12px;
        }

        .header1 .main .login .login1 .span2{
            background-position: -91px -208px;
        }

        .header1 .main .login .login1 p{
            line-height: 40px;
            font-size: 12px;
            color: #afb5c0;
        }

        .header1 .main .login .login1 .p2{
            margin:0 15px;
        }


        .header1 .main .login .login1 .p3{
            margin-right: 40px;
        }

        .header1 .main .login .login1 .p4{
            color:#08d7a2;
            margin-right: 25px;
        }

        .header2{
            height:121px;
            background:#00b38e;
        }

        .header2 .main img{
            height: 121px;
        }

        .header2 .main .txtBox{
            margin: 36px 0 32px 30px;
        }

        .header2 .main .txtBox p:nth-child(1){
            font-size: 25px;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .header2 .main .txtBox p:nth-child(1) span{
            color:#ffe59f;
        }

        .header2 .main .txtBox p:nth-child(2){
            font-size: 12px;
            color:#ffffff;
        }

        .header2 .main .txtBox p:nth-child(2) span{
            margin: 0 5px;
        }

        .header2 .main .inpBox{
            margin: 45px 0 40px 145px;
        }

        .header2 .main .inpBox .inPut{
            width:163px;
            background: #ffffff;
            height: 35px;
            margin-right: 10px;
        }

        .header2 .main .inpBox input{
            height: 35px;
            width:75px;
            border: none;
            text-indent: 10px;
        }

        .header2 .main .inpBox p span{
            margin: 0 10px;
        }

        .header2 .main .inpBox p a{
            color:#00b38e;
        }

        .header2 .main .inpBox input:last-child{
            text-indent: 0;
            border:1px solid #ccefe7 ;
            background: none;
            color:#ccefe7;
        }

        .header3{
            background: #f2f5f4;
        }

        .header3 .main{
            height:132px;
        }

        .header3 .main .search{
            padding-top: 25px;
        }

        .header3 .main .search input:first-child{
            width:794px;
            height:46px;
            border:none;
            text-indent: 10px;
        }

        .header3 .main .search input:last-child{
            width:143px;
            height:47px;
            border:none;
            background: #00b38e;
            line-height: 47px;
            text-align: center;
            font-size: 18px;
            color:#ffffff;
        }

        .header3 .main ul{
            margin-top: 10px;
        }

        .header3 .main ul li{
            float:left;
            margin-right: 20px;
            color:#00b38e;
        }

        .header3 .main ul li:first-child{
            color:#999999;
        }

        .account .main .conLeft{
            height: 393px;
            width: 362px;
            padding-top: 43px;
        }

        .account .main .conLeft ul{
            padding-bottom: 26px;
        }

        .account .main .conLeft ul li{
            float:left;
            font-size: 16px;
            margin-right: 10px;
            height: 20px;
            padding-top: 4px;
        }

        .account .main .conLeft ul li a{
            color:#555555;
        }

        .account .main .conLeft ul li:first-child{
            font-size: 20px;
            padding-top: 0;
        }

        .account .main .conLeft ul li:first-child a{
            color:#333333;
        }

        .account .main .conLeft ul li:last-child{
            float:right;
            margin-right: 60px;
        }

        .account .main .conLeft ul li:last-child a{
            color:#838383;
        }

        .account .main .conRight img{
            width:841px;
            height: 347px;
            padding-top: 43px;
        }

        .content .conHead .hour{
            color:#333333;
            font-size: 16px;
            width: 90px;
            border-bottom: 4px solid #000000;
            margin-top: 60px;
            padding-bottom: 20px;
        }

        .content .conHead .txtBox{
            margin-top: 30px;
        }

        .content .conHead .txtBox span{
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #e6e6e6;
            line-height: 20px;
            text-align: center;
            color:#ffffff;
            margin-right: 10px;
        }

        .content .conHead .txtBox p:first-child{
            color:#999999;
            font-size: 16px;
            margin-right: 60px;
        }

        .content .conHead .txtBox p:last-child{
            color:#00b38e;
            font-size: 16px;
        }

        .content .conBox{
            width:387px;
            border:1px solid #eaeeed;
            padding: 5px;
            margin-top: 15px;
            margin-right: 3px;
        }

        .content .conBox .headBox{
            margin-top: 3px;
            margin-bottom: 12px;
        }

        .content .conBox .headBox  .p1{
            font-size: 18px;
            color:#333333;
        }

        .content .conBox .headBox  .p2{
            color:#9999b2;
            font-size: 12px;
            margin: 0 8px;
        }

        .content .conBox .headBox  .p3{
            color:#fa6041;
        }

        .content .conBox .txt{
            font-size: 12px;
            color:#777777;
            margin-bottom: 10px;
        }

        .content .conBox .tagBox{
            border-bottom: 1px dashed #e1e1e1;
            padding-bottom: 18px;
        }

        .content .conBox .tagBox p{
            color:#999999;
            border:1px solid #999999;
            width:72px;
            height: 27px;
            font-size: 12px;
            line-height: 27px;
            text-align: center;
            border-radius: 5%;
            margin-right: 10px;
        }

        .content .conBox .conEnd{
            margin-top: 15px;
        }

        .content .conBox .conEnd img{
            width:37px;
            height: 37px;
            margin-right: 20px;
        }

        .content .conBox .conEnd .txtEnd p{
            font-size: 12px;
        }

        .content .conBox .conEnd .txtEnd p:first-child{
            color:#555555;
        }

        .content .conBox .conEnd .txtEnd p:last-child{
            color:#999999;
        }
    </style>
</head>
<body>
    <div class="context">
        <div class="header1 ">
            <div class="main">
                <div class="hFist clearFixed fl">
                    <p class="p1 fl">拉钩</p>
                    <p class="p2 fl">全国站</p>
                    <p class="p3 fl">[切换城市]</p>
                </div>
                <ul class="ulList fl">
                    <li><a href="#" >首页</a></li>
                    <li><a href="#" >公司</a></li>
                    <li><a href="#" >校园</a></li>
                    <li><a href="#" >言职</a></li>
                    <li><a href="#" >课程</a></li>
                </ul>
                <div class="login fr">
                    <div class="login1">
                        <span class="span1 fl"></span>
                        <p class="fl">登录</p>
                        <p class="p2 fl">|</p>
                        <p class="p3 fl">注册</p>
                        <span class="span2 fl"></span>
                        <p class="p4 fl">拉钩APP</p>
                        <p class="p5 fl">进入企业版</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header2">
            <div class="main clearFixed">
                <img src="../static/img/logo.png" alt="" class="fl"/>
                <div class="txtBox fl">
                    <p>去互联网好公司工作，就上<span>拉钩</span></p>
                    <p>755585家公司<span>|</span>6247033个职位，在拉钩等你</p>
                </div>
                <div class="inpBox fl clearFixed">
                    <form action="./login" method="post">
                    <input class="fl tel inPut"  name="tel" type="text" placeholder="输入手机号"/>
                    <p class="fl inPut">
                        <input type="text " name="password" placeholder="验证码"/>
                        <span>|</span>
                        <a href="#">获取</a>
                    </p>
                    <input class="fl" type="submit" value="登录/注册"/>
                    </form>
                </div>
            </div>
        </div>
        <div class="header3">
            <div class="main">
                <div class="search clearFixed">
                    <input class="fl" type="text" placeholder="搜索职位、公司或地点"/>
                    <input class="fl" type="submit" value="搜索"/>
                </div>
                <ul>
                    <li>热门搜索:</li>
                    <li>java面试</li>
                    <li>java面试</li>
                    <li>java面试</li>
                    <li>java面试</li>
                    <li>java面试</li>
                    <li>java面试</li>
                    <li>java面试</li>
                </ul>
            </div>
        </div>
        <div class="account">
            <div class="main clearFixed">
                <div class="conLeft fl">
                    <ul class="clearFixed">
                        <li><a href="">技术</a></li>
                        <li><a href="">Java</a></li>
                        <li><a href="">PHP</a></li>
                        <li><a href="">C++</a></li>
                        <li><a href="">区块链</a></li>
                        <li><a href="" >&gt;</a></li>
                    </ul>
                    <ul class="clearFixed">
                        <li><a href="">技术</a></li>
                        <li><a href="">Java</a></li>
                        <li><a href="">PHP</a></li>
                        <li><a href="">C++</a></li>
                        <li><a href="">区块链</a></li>
                        <li><a href="" >&gt;</a></li>
                    </ul>
                    <ul class="clearFixed">
                        <li><a href="">技术</a></li>
                        <li><a href="">Java</a></li>
                        <li><a href="">PHP</a></li>
                        <li><a href="">C++</a></li>
                        <li><a href="">区块链</a></li>
                        <li><a href="" >&gt;</a></li>
                    </ul>
                    <ul class="clearFixed">
                        <li><a href="">技术</a></li>
                        <li><a href="">Java</a></li>
                        <li><a href="">PHP</a></li>
                        <li><a href="">C++</a></li>
                        <li><a href="">区块链</a></li>
                        <li><a href="" >&gt;</a></li>
                    </ul>
                    <ul class="clearFixed">
                        <li><a href="">技术</a></li>
                        <li><a href="">Java</a></li>
                        <li><a href="">PHP</a></li>
                        <li><a href="">C++</a></li>
                        <li><a href="">区块链</a></li>
                        <li><a href="" >&gt;</a></li>
                    </ul>
                    <ul class="clearFixed">
                        <li><a href="">技术</a></li>
                        <li><a href="">Java</a></li>
                        <li><a href="">PHP</a></li>
                        <li><a href="">C++</a></li>
                        <li><a href="">区块链</a></li>
                        <li><a href="" >&gt;</a></li>
                    </ul>
                    <ul class="clearFixed">
                        <li><a href="">技术</a></li>
                        <li><a href="">Java</a></li>
                        <li><a href="">PHP</a></li>
                        <li><a href="">C++</a></li>
                        <li><a href="">区块链</a></li>
                        <li><a href="" >&gt;</a></li>
                    </ul>
                    <ul class="clearFixed">
                        <li><a href="">技术</a></li>
                        <li><a href="">Java</a></li>
                        <li><a href="">PHP</a></li>
                        <li><a href="">C++</a></li>
                        <li><a href="">区块链</a></li>
                        <li><a href="" >&gt;</a></li>
                    </ul>
                </div>
                <div class="conRight fl">
                    <img src="../static/img/banner.JPG" alt=""/>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="context1 main">
                <div class="conHead clearFixed">
                    <p class="hour">24Hour热门</p>
                    <div class="txtBox clearFixed">
                        <p class="fl"><span class="fl">?</span>过去24小时，最多人看过的岗位在这里</p>
                        <p class="fl">我知道了</p>
                    </div>
                </div>
                <div class="conBox fl">
                    <div class="headBox clearFixed">
                        <p class="p1 fl">java开发工程师</p>
                        <p class="p2 fl">[10:35发布]</p>
                        <img class="fl" src="../static/img/icon_chat.png" alt=""/>
                        <p class="p3 fr">10k-15k</p>
                    </div>
                    <p class="txt">经验5-10年/大专</p>
                    <div class="tagBox clearFixed">
                        <p class="fl">电商</p>
                        <p class="fl">移动互联网</p>
                    </div>
                    <div class="conEnd clearFixed">
                        <img class="fl" src="../static/img/con2.png" alt=""/>
                        <div class="txtEnd fl">
                            <p>苏州艾尼斯教育科技有限公司</p>
                            <P>教育/未融资/苏州</P>
                        </div>
                    </div>
                </div>
                <div class="conBox fl">
                    <div class="headBox clearFixed">
                        <p class="p1 fl">java开发工程师</p>
                        <p class="p2 fl">[10:35发布]</p>
                        <img class="fl" src="../static/img/icon_chat.png" alt=""/>
                        <p class="p3 fr">10k-15k</p>
                    </div>
                    <p class="txt">经验5-10年/大专</p>
                    <div class="tagBox clearFixed">
                        <p class="fl">电商</p>
                        <p class="fl">移动互联网</p>
                    </div>
                    <div class="conEnd clearFixed">
                        <img class="fl" src="../static/img/con2.png" alt=""/>
                        <div class="txtEnd fl">
                            <p>苏州艾尼斯教育科技有限公司</p>
                            <P>教育/未融资/苏州</P>
                        </div>
                    </div>
                </div>
                <div class="conBox fl">
                    <div class="headBox clearFixed">
                        <p class="p1 fl">java开发工程师</p>
                        <p class="p2 fl">[10:35发布]</p>
                        <img class="fl" src="../static/img/icon_chat.png" alt=""/>
                        <p class="p3 fr">10k-15k</p>
                    </div>
                    <p class="txt">经验5-10年/大专</p>
                    <div class="tagBox clearFixed">
                        <p class="fl">电商</p>
                        <p class="fl">移动互联网</p>
                    </div>
                    <div class="conEnd clearFixed">
                        <img class="fl" src="../static/img/con2.png" alt=""/>
                        <div class="txtEnd fl">
                            <p>苏州艾尼斯教育科技有限公司</p>
                            <P>教育/未融资/苏州</P>
                        </div>
                    </div>
                </div>
                <div class="conBox fl">
                    <div class="headBox clearFixed">
                        <p class="p1 fl">java开发工程师</p>
                        <p class="p2 fl">[10:35发布]</p>
                        <img class="fl" src="../static/img/icon_chat.png" alt=""/>
                        <p class="p3 fr">10k-15k</p>
                    </div>
                    <p class="txt">经验5-10年/大专</p>
                    <div class="tagBox clearFixed">
                        <p class="fl">电商</p>
                        <p class="fl">移动互联网</p>
                    </div>
                    <div class="conEnd clearFixed">
                        <img class="fl" src="../static/img/con2.png" alt=""/>
                        <div class="txtEnd fl">
                            <p>苏州艾尼斯教育科技有限公司</p>
                            <P>教育/未融资/苏州</P>
                        </div>
                    </div>
                </div>
                <div class="conBox fl">
                    <div class="headBox clearFixed">
                        <p class="p1 fl">java开发工程师</p>
                        <p class="p2 fl">[10:35发布]</p>
                        <img class="fl" src="../static/img/icon_chat.png" alt=""/>
                        <p class="p3 fr">10k-15k</p>
                    </div>
                    <p class="txt">经验5-10年/大专</p>
                    <div class="tagBox clearFixed">
                        <p class="fl">电商</p>
                        <p class="fl">移动互联网</p>
                    </div>
                    <div class="conEnd clearFixed">
                        <img class="fl" src="../static/img/con2.png" alt=""/>
                        <div class="txtEnd fl">
                            <p>苏州艾尼斯教育科技有限公司</p>
                            <P>教育/未融资/苏州</P>
                        </div>
                    </div>
                </div>
                <div class="conBox fl">
                    <div class="headBox clearFixed">
                        <p class="p1 fl">java开发工程师</p>
                        <p class="p2 fl">[10:35发布]</p>
                        <img class="fl" src="../static/img/icon_chat.png" alt=""/>
                        <p class="p3 fr">10k-15k</p>
                    </div>
                    <p class="txt">经验5-10年/大专</p>
                    <div class="tagBox clearFixed">
                        <p class="fl">电商</p>
                        <p class="fl">移动互联网</p>
                    </div>
                    <div class="conEnd clearFixed">
                        <img class="fl" src="../static/img/con2.png" alt=""/>
                        <div class="txtEnd fl">
                            <p>苏州艾尼斯教育科技有限公司</p>
                            <P>教育/未融资/苏州</P>
                        </div>
                    </div>
                </div>
                <div class="conBox fl">
                    <div class="headBox clearFixed">
                        <p class="p1 fl">java开发工程师</p>
                        <p class="p2 fl">[10:35发布]</p>
                        <img class="fl" src="../static/img/icon_chat.png" alt=""/>
                        <p class="p3 fr">10k-15k</p>
                    </div>
                    <p class="txt">经验5-10年/大专</p>
                    <div class="tagBox clearFixed">
                        <p class="fl">电商</p>
                        <p class="fl">移动互联网</p>
                    </div>
                    <div class="conEnd clearFixed">
                        <img class="fl" src="../static/img/con2.png" alt=""/>
                        <div class="txtEnd fl">
                            <p>苏州艾尼斯教育科技有限公司</p>
                            <P>教育/未融资/苏州</P>
                        </div>
                    </div>
                </div>
                <div class="conBox fl">
                    <div class="headBox clearFixed">
                        <p class="p1 fl">java开发工程师</p>
                        <p class="p2 fl">[10:35发布]</p>
                        <img class="fl" src="../static/img/icon_chat.png" alt=""/>
                        <p class="p3 fr">10k-15k</p>
                    </div>
                    <p class="txt">经验5-10年/大专</p>
                    <div class="tagBox clearFixed">
                        <p class="fl">电商</p>
                        <p class="fl">移动互联网</p>
                    </div>
                    <div class="conEnd clearFixed">
                        <img class="fl" src="../static/img/con2.png" alt=""/>
                        <div class="txtEnd fl">
                            <p>苏州艾尼斯教育科技有限公司</p>
                            <P>教育/未融资/苏州</P>
                        </div>
                    </div>
                </div>
                <div class="conBox fl">
                    <div class="headBox clearFixed">
                        <p class="p1 fl">java开发工程师</p>
                        <p class="p2 fl">[10:35发布]</p>
                        <img class="fl" src="../static/img/icon_chat.png" alt=""/>
                        <p class="p3 fr">10k-15k</p>
                    </div>
                    <p class="txt">经验5-10年/大专</p>
                    <div class="tagBox clearFixed">
                        <p class="fl">电商</p>
                        <p class="fl">移动互联网</p>
                    </div>
                    <div class="conEnd clearFixed">
                        <img class="fl" src="../static/img/con2.png" alt=""/>
                        <div class="txtEnd fl">
                            <p>苏州艾尼斯教育科技有限公司</p>
                            <P>教育/未融资/苏州</P>
                        </div>
                    </div>
                </div>
                <div class="conBox fl">
                    <div class="headBox clearFixed">
                        <p class="p1 fl">java开发工程师</p>
                        <p class="p2 fl">[10:35发布]</p>
                        <img class="fl" src="../static/img/icon_chat.png" alt=""/>
                        <p class="p3 fr">10k-15k</p>
                    </div>
                    <p class="txt">经验5-10年/大专</p>
                    <div class="tagBox clearFixed">
                        <p class="fl">电商</p>
                        <p class="fl">移动互联网</p>
                    </div>
                    <div class="conEnd clearFixed">
                        <img class="fl" src="../static/img/con2.png" alt=""/>
                        <div class="txtEnd fl">
                            <p>苏州艾尼斯教育科技有限公司</p>
                            <P>教育/未融资/苏州</P>
                        </div>
                    </div>
                </div>
                <div class="conBox fl">
                    <div class="headBox clearFixed">
                        <p class="p1 fl">java开发工程师</p>
                        <p class="p2 fl">[10:35发布]</p>
                        <img class="fl" src="../static/img/icon_chat.png" alt=""/>
                        <p class="p3 fr">10k-15k</p>
                    </div>
                    <p class="txt">经验5-10年/大专</p>
                    <div class="tagBox clearFixed">
                        <p class="fl">电商</p>
                        <p class="fl">移动互联网</p>
                    </div>
                    <div class="conEnd clearFixed">
                        <img class="fl" src="../static/img/con2.png" alt=""/>
                        <div class="txtEnd fl">
                            <p>苏州艾尼斯教育科技有限公司</p>
                            <P>教育/未融资/苏州</P>
                        </div>
                    </div>
                </div>
                <div class="conBox fl">
                    <div class="headBox clearFixed">
                        <p class="p1 fl">java开发工程师</p>
                        <p class="p2 fl">[10:35发布]</p>
                        <img class="fl" src="../static/img/icon_chat.png" alt=""/>
                        <p class="p3 fr">10k-15k</p>
                    </div>
                    <p class="txt">经验5-10年/大专</p>
                    <div class="tagBox clearFixed">
                        <p class="fl">电商</p>
                        <p class="fl">移动互联网</p>
                    </div>
                    <div class="conEnd clearFixed">
                        <img class="fl" src="../static/img/con2.png" alt=""/>
                        <div class="txtEnd fl">
                            <p>苏州艾尼斯教育科技有限公司</p>
                            <P>教育/未融资/苏州</P>
                        </div>
                    </div>
                </div>
            </div>
            <div class="context2"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>